{
  "name": "sunnus-tests",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.23",
    "axios": "^0.26.1",
    "csv-parse": "^5.0.4",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "dev": "tsc && node .",
    "build": "tsc",
    "debug": "tsc && node lib/debug",
    "dev:create-users": "tsc && node lib/createUsers",
    "dev:assign-users": "tsc && node lib/assignUsers",
    "dev:delete-all-users": "tsc && node lib/deleteAllUsers",
    "dev:delete-all-teams": "tsc && node lib/deleteAllTeams",

    "dev:handle-match": "tsc && node lib/handleMatch",
    "dev:initialize-team": "tsc && node lib/initializeTeam",
    "dev:create-teams": "tsc && node lib/createTeams",
    "dev:write-schema": "tsc && node lib/createTeams",
    "dev:delete-docs": "tsc && node lib/deleteDocs",

    "dev:cu": "tsc && node lib/createUsers",
    "dev:au": "tsc && node lib/assignUsers",
    "dev:dau": "tsc && node lib/deleteAllUsers",
    "dev:dat": "tsc && node lib/deleteAllTeams",

    "dev:hm": "tsc && node lib/handleMatch",
    "dev:it": "tsc && node lib/initializeTeam",
    "dev:ct": "tsc && node lib/createTeams",
    "dev:ws": "tsc && node lib/writeSchema",
    "dev:dd": "tsc && node lib/deleteDocs"
  }
}
